# MyTweetAppV2

./: README.md  build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cristiansanchez/mytweetapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristiansanchez/mytweetapp/: ComposeTweetActivity.java  LoginActivity.java  RestApplication.java  RestClient.java  TimelineActivity.java  TweetDetailActivity.java
app/src/main/java/com/cristiansanchez/mytweetapp/activities/: UserInfoActivity.java
app/src/main/java/com/cristiansanchez/mytweetapp/adapters/: TweetAdapter.java
app/src/main/java/com/cristiansanchez/mytweetapp/entities/: TweetEntity.java
app/src/main/java/com/cristiansanchez/mytweetapp/fragments/: ComposeTweetFragment.java  MentionsTimelineFragment.java  ReplyTweetFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/cristiansanchez/mytweetapp/holders/: ViewHolder1.java  ViewHolder2.java
app/src/main/java/com/cristiansanchez/mytweetapp/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/cristiansanchez/mytweetapp/models/: ComposeTweetResponse.java  Tweet.java  TweetResponse.java  User.java
app/src/main/java/com/cristiansanchez/mytweetapp/network/: NetworkUtil.java
app/src/main/java/com/cristiansanchez/mytweetapp/services/: AddTweetService.java
app/src/main/java/com/cristiansanchez/mytweetapp/utils/: DividerItemDecorator.java  PatternEditableBuilder.java  Util.java
app/src/main/res/layout/: activity_compose_tweet.xml  activity_login.xml  activity_timeline.xml  activity_tweet_detail.xml  activity_user_info.xml  fragment_compose_tweet.xml  fragment_reply_tweet.xml  layout_viewholder1.xml  layout_viewholder2.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
