buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cristiansanchez.mytweetapp"
        minSdkVersion 16
        targetSdkVersion 23
    }

    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    apply plugin: 'com.neenbedankt.android-apt'

    greendao {
        schemaVersion 2
    }

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
        compile 'com.codepath.libraries:android-oauth-handler:1.1.0'
        //compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        //Useful AsyncHttpResponse
        compile 'com.loopj.android:android-async-http:1.4.9'
        //This library provide a better way to serialize objects
        compile 'org.parceler:parceler-api:1.1.1'
        apt 'org.parceler:parceler:1.1.1'
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.android.support:recyclerview-v7:23.4.0'
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support:design:24.2.1'
        //Gson library works to transform a jsonResponse to a Java Object
        compile 'com.google.code.gson:gson:2.7'
        //ORM to persistence data
        compile 'org.greenrobot:greendao:3.1.1'
        //PagerSlidingTabStrip
        compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
        //Butterknife a view injection library that allows us avoid BoilerPlate
        compile 'com.jakewharton:butterknife:8.4.0'
        apt 'com.jakewharton:butterknife-compiler:8.4.0'
    }
}
dependencies {
    compile 'com.android.support:design:23.+'
}
