<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    android:background="@color/twitterVerified"
    tools:context=".LoginActivity" >


    <ImageView
        android:id="@+id/ivTwitterLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/btLogin"
        android:src="@mipmap/twittericon"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/twitterLogo"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:onClick="loginToRest"
        android:fontFamily="@string/twitter_font"
        android:text="@string/login_label" />

</RelativeLayout>