<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cristiansanchez.mytweetapp.TweetDetailActivity">

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivUserImg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:layout_below="@+id/linear_layout1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/test_tweet_user_name"
        android:textStyle="bold"
        android:layout_alignTop="@+id/ivUserImg"
        android:layout_alignLeft="@+id/tvUserScreenName"
        android:layout_alignStart="@+id/tvUserScreenName" />

    <TextView
        android:id="@+id/tvUserScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/test_tweet_user_screen_name"
        android:layout_below="@+id/tvUserName"
        android:layout_toRightOf="@+id/ivUserImg"
        android:layout_toEndOf="@+id/ivUserImg" />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="1h"
        android:layout_marginLeft="8dp"
        android:layout_above="@+id/tvUserScreenName"
        android:layout_alignRight="@+id/tvTweetText"
        android:layout_alignEnd="@+id/tvTweetText" />

    <TextView
        android:id="@+id/tvTweetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:ellipsize="end"
        android:linksClickable="true"
        tools:text="@string/test_tweet_text"
        android:layout_below="@+id/ivUserImg"
        android:layout_alignLeft="@+id/ivUserImg"
        android:layout_alignStart="@+id/ivUserImg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvTweetText"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/ivReply"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/reply"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/ivRetweet"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/retweet"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginLeft="90dp"
            />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/love"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginLeft="90dp"/>
    </LinearLayout>


</RelativeLayout>
